{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  BackgroundColor=0xFF7ABD9A;
  {
    LinearLayout;
    gravity="center";
    id="mo";
    layout_width="fill";
    layout_weight="1";
    orientation="vertical";
    layout_height="fill";
    {
      LinearLayout;
      id="background";
      gravity='center';
      layout_width='70%w';
      layout_height='70%w';
      orientation='vertical';
      layout_gravity='center_horizontal';
      BackgroundColor="#FFAED8C0";
      {
        CardView;
        radius='28%w';
        elevation='0dp';
        layout_width='55%w';
        layout_height='55%w';
        layout_gravity='center';
        CardBackgroundColor="0xFFDFEEE7";
        {
          LinearLayout;
          id="up";
          gravity='center';
          layout_width='fill';
          layout_height='fill';
          orientation='vertical';
          layout_marginTop="-8dp";
          layout_marginLeft="-8dp";
          layout_marginRight="-8dp";
          layout_marginBottom="-8dp";
          layout_gravity='center_horizontal';
          style="?android:attr/borderlessButtonStyle";
          {
            TextView;
            gravity="center";
            textColor=0xFF7ABD9A;
            layout_marginBottom="5dp";
            id="mf";
            TextSize="13sp";
            text="0.00dB";
            paddingLeft="10dp";
          };
        };
      };
    };
  {
    TextView;
    gravity="bottom";
    textColor=0xFFFFFFFF;
    layout_marginTop="80dp";
    id="mfq";
    text="jdsjj";
    TextSize="15sp";
    text="真空？！";
    paddingLeft="10dp";
  };
  };

};
