{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  gravity="center";
  backgroundColor="0xFFFFFFFF";
  {
    RelativeLayout;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      ImageView;
      id="backImage";
      layout_height="match_parent";
      scaleType="centerCrop";
      layout_width="match_parent";
      src="res/image/background1.png";
    };
    {
      PullingLayout;
      id="imagePulling";
      PullDownEnabled=true;
      {
        ScrollView;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          layout_height="wrap_content";
          {
            LinearLayout;
            layout_height="20%h";
            layout_width="match_parent";
          };
          {
            RelativeLayout;
            layout_width="match_parent";
            {
              LinearLayout;
              layout_marginTop="50dp";
              layout_width="match_parent";
              {
                CardView;
                layout_marginTop="5dp";
                radius="40dp";
                CardBackgroundColor="0xFFFFFFFF";
                Elevation="10";
                layout_height="200dp";
                layout_width="match_parent";
              };
            };
            {
              LinearLayout;
              orientation="vertical";
              gravity="top|center";
              backgroundColor="0xFFFFFFFF";
              layout_marginTop="110dp";
              layout_width="match_parent";
              {
                TextView;
                id="nameText";
                textColor="0xFF000000";
                textSize="30";
                text="初夏 Tools";
              };
              {
                TextView;
                id="versionText";
                textColor="0xFF000000";
                textSize="18";
                text="V1.0";
              };
              {
                TextView;
                layout_marginTop="5dp";
                gravity="center";
                id="introductionText";
                textColor="0xFF595959";
                textSize="15";
                text=[==[「本项目已在GitHub开源.」
「这是一款由个人制作的综合运行时工具箱.」]==];
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_marginLeft="30dp";
                layout_height="75dp";
                layout_marginTop="5dp";
                layout_marginRight="30dp";
                layout_width="match_parent";
                {
                  LinearLayout;
                  gravity="center";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    orientation="vertical";
                    id="chatButton";
                    gravity="center";
                    layout_height="match_parent";
                    {
                      ImageView;
                      layout_marginRight="10dp";
                      layout_marginLeft="10dp";
                      layout_height="45dp";
                      src="res/image/icons8-chat.png";
                      layout_width="45dp";
                    };
                    {
                      TextView;
                      layout_marginTop="5dp";
                      id="chatButtonText";
                      text="交流群聊";
                      textSize="13";
                      textColor="0xFF000000";
                    };
                  };
                };
                {
                  LinearLayout;
                  layout_weight="1";
                  layout_height="match_parent";
                };
                {
                  LinearLayout;
                  gravity="center";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    orientation="vertical";
                    id="shareButton";
                    gravity="center";
                    layout_height="match_parent";
                    {
                      ImageView;
                      layout_marginRight="10dp";
                      layout_marginLeft="10dp";
                      layout_height="45dp";
                      src="res/image/icons8-share.png";
                      layout_width="45dp";
                    };
                    {
                      TextView;
                      layout_marginTop="5dp";
                      id="shareButtonText";
                      text="分享软件";
                      textSize="13";
                      textColor="0xFF000000";
                    };
                  };
                };
                {
                  LinearLayout;
                  layout_weight="1";
                  layout_height="match_parent";
                };
                {
                  LinearLayout;
                  gravity="center";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    orientation="vertical";
                    id="rewardButton";
                    gravity="center";
                    layout_height="match_parent";
                    {
                      ImageView;
                      layout_marginRight="10dp";
                      layout_marginLeft="10dp";
                      layout_height="45dp";
                      src="res/image/icons8-receive-cash.png";
                      layout_width="45dp";
                    };
                    {
                      TextView;
                      layout_marginTop="5dp";
                      id="rewardButtonText";
                      text="打赏捐赠";
                      textSize="13";
                      textColor="0xFF000000";
                    };
                  };
                };
              };
              {
                TextView;
                layout_marginRight="15dp";
                layout_marginLeft="15dp";
                layout_marginTop="5dp";
                textColor="0xFF000000";
                id="developerText";
                layout_width="match_parent";
                textSize="23";
                text="开发人员";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_marginLeft="15dp";
                layout_height="110dp";
                layout_marginRight="15dp";
                layout_width="match_parent";
                {
                  CardView;
                  layout_marginTop="5dp";
                  radius="10dp";
                  layout_width="match_parent";
                  layout_marginRight="3dp";
                  backgroundColor="#A5D6A7";
                  layout_marginBottom="5dp";
                  layout_marginLeft="5dp";
                  layout_weight="1";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    orientation="vertical";
                    layout_width="match_parent";
                    layout_height="match_parent";
                    {
                      LinearLayout;
                      layout_marginRight="5dp";
                      layout_marginLeft="5dp";
                      gravity="left|center";
                      layout_height="50dp";
                      layout_marginTop="5dp";
                      layout_width="match_parent";
                      {
                        CardView;
                        layout_height="50dp";
                        radius="25dp";
                        elevation="0";
                        layout_width="50dp";
                        {
                          ImageView;
                          layout_height="match_parent";
                          src="res/image/head-xiaoyi.jpg";
                          layout_width="match_parent";
                        };
                      };
                      {
                        LinearLayout;
                        orientation="vertical";
                        layout_marginLeft="5dp";
                        layout_width="match_parent";
                        {
                          TextView;
                          id="developerNameText1";
                          textColor="0xFFFFFFFF";
                          textSize="20";
                          text="依蚊";
                        };
                        {
                          TextView;
                          id="developerEnNameText1";
                          textColor="0xFF595959";
                          textSize="13";
                          text="Yiwen";
                        };
                      };
                    };
                    {
                      TextView;
                      layout_marginTop="5dp";
                      layout_marginLeft="7dp";
                      id="developerLabelText1";
                      textSize="13";
                      layout_width="match_parent";
                      layout_marginRight="7dp";
                      layout_marginBottom="5dp";
                      text="初闻不解曲中意，再听已是曲中人。";
                      layout_height="match_parent";
                      textColor="0xFF000000";
                    };
                  };
                };
                {
                  CardView;
                  layout_marginTop="5dp";
                  radius="10dp";
                  layout_width="match_parent";
                  layout_marginRight="5dp";
                  backgroundColor="#A5D6A7";
                  layout_marginBottom="5dp";
                  layout_marginLeft="3dp";
                  layout_weight="1";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    orientation="vertical";
                    layout_width="match_parent";
                    layout_height="match_parent";
                    {
                      LinearLayout;
                      layout_marginRight="5dp";
                      layout_marginLeft="5dp";
                      gravity="left|center";
                      layout_height="50dp";
                      layout_marginTop="5dp";
                      layout_width="match_parent";
                      {
                        CardView;
                        layout_height="50dp";
                        radius="25dp";
                        elevation="0";
                        layout_width="50dp";
                        {
                          ImageView;
                          layout_height="match_parent";
                          src="res/image/head-laomao.jpg";
                          layout_width="match_parent";
                        };
                      };
                      {
                        LinearLayout;
                        orientation="vertical";
                        layout_marginLeft="5dp";
                        layout_width="match_parent";
                        {
                          TextView;
                          id="developerNameText2";
                          textColor="0xFFFFFFFF";
                          textSize="20";
                          text="猫猫";
                        };
                        {
                          TextView;
                          id="developerEnNameText2";
                          textColor="0xFF595959";
                          textSize="13";
                          text="LaoMao MAG";
                        };
                      };
                    };
                    {
                      TextView;
                      layout_marginTop="5dp";
                      layout_marginLeft="7dp";
                      id="developerLabelText2";
                      textSize="13";
                      layout_width="match_parent";
                      layout_marginRight="7dp";
                      layout_marginBottom="5dp";
                      text="这不是一般的猫猫，这是王维诗里的猫猫∠( ᐛ 」∠)_";
                      layout_height="match_parent";
                      textColor="0xFF000000";
                    };
                  };
                };
              };
              {
                LinearLayout;
                layout_height="200dp";
                layout_width="match_parent";
              };
              {
                TextView;
                layout_height="40dp";
                gravity="center";
                textColor="0xFF595959";
                id="aboutBottomTipText";
                layout_width="match_parent";
                textSize="13";
                text=[==[图标素材来源于icon8.com
部分资源来源于网络，如有侵权请联系作者进行更正]==];
              };
              {
                LinearLayout;
                layout_height="80dp";
                layout_width="match_parent";
              };
            };
            {
              LinearLayout;
              gravity="center";
              layout_width="match_parent";
              {
                CardView;
                layout_marginTop="5dp";
                radius="20dp";
                CardBackgroundColor="0xFFFFFFFF";
                layout_marginBottom="5dp";
                layout_height="100dp";
                alpha="20dp";
                layout_width="100dp";
                {
                  ImageView;
                  id="logoImage";
                  layout_height="match_parent";
                  src="res/image/logo1.png";
                  layout_width="match_parent";
                };
              };
            };
          };
        };
      };
    };
  };
};
