{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    LinearLayout;
    id="statusBarLayout";
    layout_width="match_parent";
    backgroundColor="#A5D6A7";
  };
  {
    LinearLayout;
    paddingRight="20dp";
    layout_gravity="left|center";
    layout_width="match_parent";
    id="titleBarLayout";
    layout_height="70dp";
    backgroundColor="#A5D6A7";
    paddingLeft="20dp";
    gravity="left|center";
    {
      LinearLayout;
      layout_weight="1";
      orientation="vertical";
      {
        TextView;
        textSize="25";
        id="titleText";
        text="浏览器";
        textColor="0xFFFFFFFF";
      };
      {
        TextView;
        textSize="10";
        id="title2Text";
        text="欲买桂花同载酒，终不似少年游。";
        textColor="0xFF595959";
      };
    };
    {
      LinearLayout;
      layout_weight="1";
    };
    {
      ImageView;
      layout_height="35dp";
      layout_width="35dp";
      src="res/image/more.png";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_weight="1";
    {
      LuaWebView;
      layout_height="match_parent";
      layout_width="match_parent";
      id="web";
    };
  };
  {
    LinearLayout;
    layout_height="70dp";
    layout_width="match_parent";
    orientation="horizontal";
    backgroundColor="#A5D6A7";
    id="bottomBarLayout";
    {
      LinearLayout;
      layout_weight="1";
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center";
      {
        ImageView;
        layout_height="50dp";
        layout_width="50dp";
        src="res/image/left.png";
      };
    };
    {
      LinearLayout;
      layout_weight="1";
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center";
      {
        ImageView;
        layout_height="50dp";
        layout_width="50dp";
        src="res/image/right.png";
      };
    };
  };
};
