{
  LinearLayout;
  orientation="vertical";
  gravity="center";
  layout_width="fill";
  layout_height="fill";
  {
    RelativeLayout;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      ScrollView;
      layout_width="match_parent";
      id="collectionScroll";
      layout_height="match_parent";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="match_parent";
        layout_height="wrap_content";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          layout_height="10dp";
        };
        {
          GridView;
          layout_marginRight="10dp";
          NumColumns="2";
          layout_height="wrap_content";
          layout_width="match_parent";
          id="collectionGrid";
          layout_marginLeft="10dp";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="80dp";
        };
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      gravity="center";
      layout_width="match_parent";
      layout_height="match_parent";
      {
        ImageView;
        layout_width="150dp";
        src="res/image/null-box.png";
        layout_height="150dp";
      };
      {
        TextView;
        id="collectionTipText";
        gravity="center";
        text=[==[还没有收藏的工具呢~
（长按工具会出现收藏选项）]==];
        layout_marginTop="10dp";
        textSize="20";
      };
    };
  };
};
