{
  LinearLayout;
  gravity="left";
  backgroundColor="0xFFFFFFFF";
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    RelativeLayout;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_width="match_parent";
        backgroundColor="#A5D6A7";
        id="statusBarLayout";
      };
      {
        LinearLayout;
        layout_gravity="left|center";
        gravity="left|center";
        paddingLeft="20dp";
        backgroundColor="#A5D6A7";
        layout_height="70dp";
        paddingRight="20dp";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_weight="1";
          orientation="vertical";
          {
            TextView;
            textColor="0xFFFFFFFF";
            text="初夏 Tools";
            textSize="25";
            id="titleText";
          };
          {
            TextView;
            textColor="0xFF595959";
            text="欲买桂花同载酒，终不似少年游。";
            textSize="10";
            id="title2Text";
          };
        };
        {
          LinearLayout;
          layout_weight="1";
        };
        {
          ImageView;
          src="res/image/play.png";
          layout_height="35dp";
          layout_width="35dp";
        };
      };
      {
        PageView;
        layout_weight="1";
        id="page";
      };
    };
    {
      LinearLayout;
      gravity="bottom";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        RelativeLayout;
        layout_height="80dp";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_height="match_parent";
          layout_marginRight="10dp";
          layout_marginLeft="10dp";
          orientation="horizontal";
          layout_width="match_parent";
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              CardView;
              layout_height="40dp";
              CardBackgroundColor="0xFFFFFFFF";
              id="toolsButton";
              radius="20dp";
              layout_width="100dp";
            };
          };
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              CardView;
              layout_height="40dp";
              CardBackgroundColor="0xFFFFFFFF";
              id="collectionButton";
              radius="20dp";
              layout_width="100dp";
            };
          };
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              CardView;
              layout_height="40dp";
              CardBackgroundColor="0xFFFFFFFF";
              id="aboutButton";
              radius="20dp";
              layout_width="100dp";
            };
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          gravity="center";
          layout_height="match_parent";
          layout_width="match_parent";
          {
            CardView;
            layout_height="40dp";
            CardBackgroundColor="#A5D6A7";
            id="pageButtonCard";
            radius="20dp";
            layout_width="100dp";
          };
        };
        {
          LinearLayout;
          layout_height="match_parent";
          layout_marginRight="10dp";
          layout_marginLeft="10dp";
          orientation="horizontal";
          layout_width="match_parent";
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              gravity="center";
              {
                ImageView;
                layout_height="25dp";
                src="res/image/icons8-tools0.png";
                layout_width="25dp";
                id="toolsButtonImage";
              };
              {
                TextView;
                layout_marginLeft="5dp";
                text="工具";
                id="toolsButtonText";
                textSize="18";
              };
            };
          };
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              gravity="center";
              {
                ImageView;
                layout_height="25dp";
                src="res/image/icons8-collection0.png";
                layout_width="25dp";
                id="collectionButtonImage";
              };
              {
                TextView;
                layout_marginLeft="5dp";
                text="收藏";
                id="collectionButtonText";
                textSize="18";
              };
            };
          };
          {
            LinearLayout;
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              gravity="center";
              {
                ImageView;
                layout_height="25dp";
                src="res/image/icons8-about0.png";
                layout_width="25dp";
                id="aboutButtonImage";
              };
              {
                TextView;
                layout_marginLeft="5dp";
                text="关于";
                id="aboutButtonText";
                textSize="18";
              };
            };
          };
        };
      };
    };
  };
};
