{
  LinearLayout;
  orientation="vertical";
  id="bottomLayout";
  layout_width="fill";
  backgroundColor="0xFF000000";
  layout_height="fill";
  gravity="center";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    {
      RelativeLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      {
        LinearLayout;
        layout_width="match_parent";
        orientation="vertical";
        id="panel1";
        layout_height="match_parent";
        {
          ImageView;
          colorFilter="#A5D6A7";
          src="res/image/wave-top-2.png";
          layout_width="match_parent";
          id="waveTopImage2";
          scaleType="fitStart";
          layout_weight="1";
        };
        {
          ImageView;
          colorFilter="#A5D6A7";
          src="res/image/wave-bottom-2.png";
          layout_width="match_parent";
          id="waveBottomImage2";
          scaleType="fitEnd";
          layout_weight="1";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        orientation="vertical";
        id="panel2";
        layout_height="match_parent";
        {
          ImageView;
          colorFilter="#C8E6C9";
          src="res/image/wave-top-1.png";
          layout_width="match_parent";
          id="waveTopImage1";
          scaleType="fitStart";
          layout_weight="1";
        };
        {
          ImageView;
          colorFilter="#C8E6C9";
          src="res/image/wave-bottom-1.png";
          layout_width="match_parent";
          id="waveBottomImage1";
          scaleType="fitEnd";
          layout_weight="1";
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        id="panel3";
        layout_width="match_parent";
        layout_height="match_parent";
        gravity="center";
        {
          CardView;
          id="imageCard";
          radius="20dp";
          layout_width="150dp";
          layout_height="150dp";
          CardBackgroundColor="0xFFFFFFFF";
          {
            ImageView;
            layout_width="match_parent";
            layout_height="match_parent";
            id="image";
            src="res/image/logo1.png";
          };
        };
        {
          TextView;
          id="nameText";
          layout_marginTop="20dp";
          textColor="0xFF000000";
          textSize="30";
          text="初夏 Tools";
        };
        {
          TextView;
          textSize="18";
          textColor="0xFF000000";
          id="versionText";
          text="V1.0";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        gravity="center";
        {
          LinearLayout;
          id="rippleLayout";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
  };
};
