{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  gravity="center";
  {
    RelativeLayout;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      ScrollView;
      id="toolsScroll";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="wrap_content";
        layout_width="match_parent";
        {
          LinearLayout;
          orientation="vertical";
          layout_height="40dp";
          layout_width="match_parent";
        };
        {
          GridView;
          layout_marginRight="10dp";
          layout_width="match_parent";
          id="grid";
          layout_height="wrap_content";
          NumColumns="2";
          layout_marginLeft="10dp";
        };
        {
          TextView;
          textSize="13";
          id="toolsBottomTipText";
          layout_marginTop="10dp";
          layout_height="30dp";
          gravity="center";
          layout_width="match_parent";
          text=[==[著作权 2024 © 依蚊&猫猫
部分资源来源于网络，如有侵权请联系我们进行更正]==];
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="80dp";
        };
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        HorizontalListView;
        id="toolsTypeList";
        layout_height="40dp";
        layout_width="match_parent";
      };
    };
  };
};
