appname="有道翻译官"
appver="1.0"
appcode="1"
appsdk="15"
path_pattern=""
packagename="com.androlua.demo"
theme="Theme_Material_Light_NoActionBar"
app_key=""
app_channel=""
developer=""
description=""
debugmode=true
user_permission={
  "INTERNET",
  "WRITE_EXTERNAL_STORAGE"
}
