{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  Gravity="center|top",
  {
    LinearLayout,
    orientation="horizontal",
    layout_width="fill",
    layout_height="56dp",
    elevation="3dp",
    background="#FF00BCD5",
    id="title",
    {
      TextView;
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      textColor="#ffffff",
      text="自动检测",
      textSize="15",
      id="source",
    },
    {
      LinearLayout,
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      {
        ImageView,
        src="img/recording_change",
        layout_width="25dp",
        layout_height="25dp",
        ColorFilter="#ffffff",
        id="conversion",
      },
    },
    {
      TextView,
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      textColor="#ffffff",
      text="英文",
      textSize="15",
      id="target",
    },
  },
  {
    EditText,
    layout_width="fill",
    layout_height="30%h",
    background="#00808080",
    textColor="#505050",
    Gravity="top",
    textSize="15",
    id="edit",
  },
  {
    CardView,
    layout_width="97%w",
    layout_height="35%h",
    cardElevation="3dp",
    {
      LinearLayout,
      orientation="vertical",
      layout_width="97%w",
      layout_height="35%h",
      {
        LinearLayout,
        orientation="horizontal",
        layout_width="fill",
        layout_height="56dp",
        --background="#ccaaee",
        Gravity="center|left",
        {
          TextView,
          layout_height="56dp",
          layout_width="52%w",
          Gravity="center|left",
          paddingLeft="40",
          textColor="#808080",
          text="译文",
          textSize="12",
        },
        {
          ImageView,
          src="img/trans_full_screen_normal",
          layout_width="0",
          layout_height="23dp",
          layout_weight="1",
          ColorFilter="#808080",
          id="FullScreen",
        },
        {
          ImageView,
          src="img/trans_copy_normal",
          layout_width="0",
          layout_height="23dp",
          layout_weight="1",
          ColorFilter="#808080",
          id="copy",
        },
        {
          ImageView,
          src="img/ic_share_app",
          layout_width="0",
          layout_height="23dp",
          layout_weight="1",
          ColorFilter="#808080",
          id="share",
        },
      },
      {
        TextView,
        layout_height="56dp",
        layout_width="100%w",
        Gravity="center|left",
        paddingLeft="40",
        textColor="#000000",
        textIsSelectable=true,
        textSize="23",
        id="result",
      },
    },
  },
}
